.about__block{
  display: grid;
  grid-gap:24px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  margin-bottom: 64px;
}

.about__item{
  height: 100%;
  border-radius: 8px;

  display: flex;
  flex-direction: column;

  img{

    width: 100%;
    object-fit: cover;

  border-radius: 8px 8px 0 0;
  }
}

.about__item-content {
  padding: 24px 24px 32px 24px;
  background-color: $lightgrey;
  border-radius: 0 0 8px 8px;
}

.about__item-title{
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 8px;
  font-weight: 700;
}