.products__block {
  display: grid;
  grid-gap: 24px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;

  @include breakpoint($mobile-bp){
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  grid-row-gap: 16px;
   }
 
}

.products__item {


  img{
    height: auto;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    
  }

  p{
    background: $lightgrey;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 32px;
    font-size: 24px;
    line-height: 32px;
    margin-top: -6px;

    @include breakpoint($mobile-bp){
     font-size: 16px;
     line-height: 24px;
     padding-top: 4px;
     padding-bottom: 8px;
     }
  }
}